<?lua 
socket = require 'socket'
startGenTime = socket.gettime(); 
?>
<!doctype html>
<html lang="ru">
    <head>
        <meta charset=utf-8>
        <script src="/static/js/fengari-web.js" type="text/javascript"></script>
        <link href="/static/css/main.css" rel="stylesheet">
        <link href="/rainbow.css.lhp" rel="stylesheet">
        <script src="/static/lua/updateyear.lua" type="application/lua" async></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ЛУА ПОБЕДА</title>
    </head>
    <body>
        <div class=content>
            <div class="header-cont">
                <h1 class=header>2025<br> ЭТО О&shy;ЧЕ&shy;РЕД&shy;НОЙ ГОД LUA ПОБЕДЫ</h1>
                <h2 class=subheader>и так уже <span id="year"><?lua print ((socket.gettime()-773625600)/60/60/24/365)?></span> лет</h1>
            </div>
            <div class="rant-body">
                <div class="rant">
                    <div class="python">
                        <span>ПИТОН БЫЛ ОШИБКОЙ</span>
                    </div>
                    <ul class="rant-list">
                        <?lua
                        for k, v in ipairs(require"luafacts") do
                            print ("<li class=rant-item>"..v.."</li>")
                        end
                        ?>
                </div>
                <div class="luatan">
                    <img class="luatan-img" src="/static/img/luatan.png" alt="луа-тян"/>
                    <img class="visit-counter" src="https://count.getloli.com/@luapobeda.rf?name=luapobeda.rf&theme=moebooru&padding=7&offset=0&align=top&scale=1&pixelated=1&darkmode=0" alt="visit counter"/>
                </div>
            </div>
        </div>
        <div class ="subtext-cont">
            <div class="subtext">
                <a href="https://t.me/vandercat" target="blank">@vandercat</a>//2025, 
                написано на Zig+Lua, страничка была сгенерирована на 
                <?lua print(_VERSION)?> за 
                <?lua print ((socket.gettime()-startGenTime)*1000)?> мс
                <span style="display: inline-block"><a href="/trivia.lhp">(о сайтике)</a></span>
            </div>
        </div>
    </body>
</html>